<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Project MUM 2012</title>
	
	<style type="text/css">
		
		#donate {
			float:right;
			padding: 10px;
		}
		
		#gallery {
			text-align: center;
		}
		
			#gallery img {
				padding: 9px;
			}
		
		#map {
			float: right;
			margin: 10px;
		}
		
		#sponsors {
			background-color:#ffffff;
			width: 840px;
			height: 180px;
			padding: 5px 0;
			text-align:center;
		}
		
		#wrapper {
			 position:relative;
			 margin-left:auto;
			 margin-right:auto;
			 padding: 20px;
			 top: 20px;
			 width:850px;
			 background-color: #eeeeee;
		}
		
		.white-block {
			background-color:#ffffff;
			width: 840px;
			padding: 5px 0;
			text-align:center;
		}
		
		body {
			 background-color: #000000;
		}
		
		body, p {
			font-family: Georgia1, Georgia, serif;
			font-size: 18px;
			line-height: 28px;
			color: #222222;
		}
		
		figure {
			float:left;
			padding: 0 12px 0 0;
			margin: 0;
		}
		
		figure .last {
			padding-right: 0;
		}
		
		figcaption {
			font-size: 12px;
		}
		
		footer {	
			border-top: 2px dotted #cccccc;
			font-size: 14px;
			margin-top: 10px;
			text-align:center;
		}
		
		h1, h2, h3 {
			border-bottom: 2px dotted #cccccc;
			clear: right;
			font-family: Georgia, Georgia, serif;
			padding-top: 3px;
			padding-bottom: 3px;
			
		}
		
		h1 {
			border-bottom: 0;
			font-size: 24px;
			display:inline;
			width: 600px;
			height: 100px;
			
		}
		
		h2 {
			font-size: 20px;
		}
		
		h3 {
			font-size: 18px;
		}
		
		li {
			padding-bottom: 20px;
		}
		
		a:link {
			color:#C21BE0;
		}
		
		a:visited {
			color:#C21BE0;
		}
		
		a:hover {
			color:#ED3BA9;
			}
		
		a:active {
			color:#FAC5E6;
		}
		
		
	</style>
	
</head>

<body>
<div id="wrapper">
<h1><img src="mum-logo.png" alt="Project MUM 2012"></h1>
	<div style="clear:right"></div>
	<div class="white-block">
		<img src="mumbot.jpg" style="padding-top: 5px;"/>
		
		<div id="map">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=washington+and+mcgrath+somerville&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=2.154131,4.883423&amp;ie=UTF8&amp;hq=&amp;hnear=McGrath+Hwy+%26+Washington+St,+Somerville,+Middlesex,+Massachusetts&amp;t=m&amp;z=14&amp;ll=42.379869,-71.089872&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=washington+and+mcgrath+somerville&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=2.154131,4.883423&amp;ie=UTF8&amp;hq=&amp;hnear=McGrath+Hwy+%26+Washington+St,+Somerville,+Middlesex,+Massachusetts&amp;t=m&amp;z=14&amp;ll=42.379869,-71.089872" style="text-align:left">View Larger Map</a></small>
		</div>
	</div>
	<ul>
		<li>September 15th 2012 9pm - 1am</li>
		<li>Under McGrath Highway, intersections of Washington Street, Somerville</li>
		<li>All Ages</li>
		<li>Rain or Shine, Leave No Trace</li>
		<li>Suggested donation $10</li>
	</ul>
<!--
		  <blockquote>
		    <p>
		      <input type="hidden" name="cmd" value="_s-xclick">
		      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYB1S2YNWENq7RHZebmgQVV2Mahc31LisJaHJdK9rQhDOxXfv+xd8kEqIlr6zKI44aQzP47LNWt16YtZdlnj/z210rK6cq81r0udjMGp4SGG0tUooWP7HFViKtYsAWABhq5jSvSEo2VvYM8LdKzBt3MyXQeQ6Y1BW02Eu1kye/T2yTELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIS1TX0nmlM5uAgYgFDNXMKPsNS0WyVuD3fuZ2dmGkNF046FYnK4uHZC9EckWWBZdU8cNHkGJhmng3w4cTV7YAvu5AJcBA7xwWP9TKgdkrtefSaVVxnDI55HNYM2OWOkV/+LratydWVZSJ1yimfH8qvFfClvHQ+XzdZFMTyuUU6w6oDcg2EQUie7lEZdC4ls6x0ZKqoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIwODEzMjAxNjM0WjAjBgkqhkiG9w0BCQQxFgQUSO50AG2EFrL0ICIp3ouiFGFpG64wDQYJKoZIhvcNAQEBBQAEgYBoQ/vX97VkehlHQtea084UsjhttkaXA9G5Rzoi8A0KQaIa6wWlqj8sXTdDZudbnmgmgyGKeEIUyYfBZP00JUc7vNnuXC/fIO/WxSq33gsnwF6cqxbNDSvd07k774P+wLBwEbxSjrNzcIeOD351ICUVWeALldmOFMGZN2yQ31Va1w==-----END PKCS7-----
">
		      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> 
	        </p>
  </blockquote>
-->
  <h2><img src="mum-is-back.png" alt="MUM is Back!"/></h2>
	<p>Members of <a href="http://scul.org" target="_blank">SCUL</a>, Somerville's long-term friendly chopper bicycle nerd gang, will be collaborating with the <a href="http://www.somervilleartscouncil.org/" target="_blank">Somerville Arts Council</a> to present you this <a href="http://www.somervilleartscouncil.org/artsunion" target="_blank">ArtsUnion</a>  event. Working with local artists and performers in the Greater Somerville area, we are excited to present you the 2012 edition of this well-loved outdoor dance party: Meet Under McGrath.</p>
	<p>We cordially invite you to this fabulous dance party made possible by local talents. Join us outdoors, rain or shine, under McGrath Highway for a night of fun!<br>
  </p>
<div id="gallery">
	  <a href="mum1.jpg"><img src="mum1-thumb.jpg"></a>
	  <a href="mum3.jpg"><img src="mum3-thumb.jpg"></a>
	  <a href="mum4.jpg"><img src="mum4-thumb.jpg"></a>
	  <a href="mum5.jpg"><img src="mum5-thumb.jpg"></a>
	  <a href="mum6.jpg"><img src="mum6-thumb.jpg"></a>
<a href="mum7.jpg"><img src="mum7-thumb.jpg"></a>Photos by Todd Sargent</div>
	
	<h2><img src="party-theme.png" alt="Party Theme"/></h2>
	<p>This year's theme will be: SPACE. We welcome costumes and props related to planets, stars, astronauts, rockets, spaceships, robots, aliens and more! Too busy to get all dressed up? Just wear your dancing shoes and come boogie.
	</p>
	<h2><img src="contributing-artists.png" alt="Contributing Artists"/></h2>
	VJs: <a href="http://jonbonk.net/" target="_blank">Jon Bonk</a><br/>
  DJs: <a href="http://www.soundcloud.com/simex">Simex</a>, <a href="http://www.facebook.com/cosinezero">cosinezero</a> (<a href="http://www.soundcloud.com/cosinezero">soundcloud</a>; <a href="http://www.jiveboston.com">jiveboston</a>), <a href="http://twitter.com/djfig">FiG [Tight Crew, Funky Communications]</a> (<a href="http://soundcloud.com/fig">soundcloud</a>), <a href="http://digboston.com/listen/2012/06/defend-yourself-keith-mattar/">Keith Mattar</a> (<a href="http://soundcloud.com/frags10">soundcloud</a>)<br>
Sound &amp; Lights: <a href="http://www.sonicbeating.org/" target="_blank">Sonic Beating</a><br/>
	Scenic Layout: <a href="http://www.pecangeography.com/" target="_blank">Pecan</a><br/>
	Visual Art Installations: <a href="http://dewb.org/" target="_blank">Dewb</a>, <a href="http://jonbonk.net/" target="_blank">Jon Bonk</a>, Megaseth</br/>
<a href="http://www.scul.org" target="_blank">SCUL</a><br/>
	Movement Arts: <a href="http://www.bostonhooptroop.com" target="_blank">Boston Hoop Troop</a><br/>
<h2><img src="planning-crew.png" alt="Planning Crew"/></h2>
	Jon Bonk, Megaseth, Pecan, Sadiya, <a href="http://www.sonicbeating.org/">Sonic Beating</a>, y.t.
<h2><img src="special-thanks.png" alt="Special Thanks"/></h2>
	</p>
	<div id="sponsors">
		<figure>
			<a href="http://www.somervillema.gov/" target="_blank"><img src="somerville-logo.jpg" alt="SAC Logo"></a>
		</figure>
		<figure>
			<a href="http://www.somervilleartscouncil.org/" target="_blank"><img src="sac-logo.jpg" alt="SAC Logo"></a>
		</figure>
		<figure>
			<a href="http://navegallery.org/" target="_blank"><img src="nave-logo.jpg" alt="Nave Logo"></a>
		</figure>
		<figure>
			<a href="http://www.massculturalcouncil.org/programs/adamsarts.asp" target="_blank"><img src="mcc.jpg" alt="MCC"></a>
		</figure>
        <figure class="last">
			<a href="http://www.scul.org/" target="_blank"><img src="scul-logo.png" alt="SCUL Logo"></a>
		</figure>
	</div>
	<!--
	(pending) Artisan's Asylum (if they help out with marketing)<br/>
	(pending) Dig Boston (if they help out with marketing)<br/>
	-->
	<footer>
		Webpage by <a href="http://www.skunkadelia.com/" target="_blank">Skunkadelia</a>
	</footer>
</div>
</body>

</html>



